
# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=4
REDIS_PASSWORD=null
# REDIS_PREFIX=''

# minio
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false,
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BASE_BUCKET=my-sport

# file_transfer
SERVER_PORT=3000
CLIENT_ALLOWED_ORIGINS="http://localhost:4200"

#docker specific server ports
# has to be declared here because it is
# used directly in docker-compose file
SERVER_PORT_DOCKER=3010
# MINIO_PORT_DOCKER=9010