
# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=4
REDIS_PASSWORD=null
# REDIS_PREFIX=''

# minio
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USE_SSL=false,
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BASE_BUCKET=my-sport

# file_transfer
SERVER_PORT=3010
CLIENT_ALLOWED_ORIGINS=http://localhost:4200
